pug/includes/cataloge_detail.pug
section.cataloge.block
    div.container
        div.cataloge__category_wrapper
            div.accordion
                h5 Вся продукция
                ul.accordion__item_wrapper.item_1
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
            div.accordion
                h5 По системе использования
                ul.accordion__item_wrapper.item_1
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
            div.accordion
                h5 По действию
                ul.accordion__item_wrapper.item_1
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
            div.wrapper_button_category
                a.cataloge__button_category(href="#") ФАРМАКОНАДЗОР
        div.large_accordion
            h5 Педиатрия
            ul.large_accordion__item_wrapper.item_1
                li.large_accordion__item
                    a(href="#") Педиатрия
                li.large_accordion__item
                    a(href="#") Педиатрия
                li.large_accordion__item
                    a(href="#") Педиатрия
                li.large_accordion__item
                    a(href="#") Педиатрия
                li.large_accordion__item
                    a(href="#") Педиатрия
        div.wrapper_category_detail
            div.wrapper_category_detail__img
                img.category_detail__img(src="img/product_1.jpg")
            div.wrapper_category_detail__text
                h3 Lorem ipsum dolor
                h5 Действущее вещество:
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                hr.cataloge_detail__line
                h5 Производитель:
                p Фармстандарт-Томск, Россия
                hr.cataloge_detail__line
                h5 Применение:
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                hr.cataloge_detail__line
                h5 Описание:
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                p Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                hr.cataloge_detail__line
                p Для подробной информации смотрите инструкцию для медицинского применения.
        div.wrapper_category_detail_button
            h5
                a.category_detail_button(href="#") ИНСТРУКЦИЯ
                    img.pdf_file(src="img/pdf_file.png")
        hr.cataloge_detail__line

cataloge_detail.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="libs/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>cataloge-detail</title>
  <body>
    <div class="pop_up__wrapper block">
      <div class="pop_up">
        <div class="wrapper_warning"><img class="warning_img" src="img/warning.png">
          <h2>ПРЕДУПРЕЖДЕНИЕ</h2>
        </div>
        <h3>Информация в данном разделе представлена только для медицинских работников или для специалистов здравоохранения.</h3>
        <h3>Подтвердите пожалуйста, что вы относитесь к медицинским работникам или к специалистам здравоохранения</h3>
        <div class="warning_wrapper__button">
          <button class="warning_button_1">ПОДТВЕРДИТЬ</button>
          <button class="warning_button_2">ОТКЛОНИТЬ</button>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="sec_nav">
          <div class="header_item item_1"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          <div class="header_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
            <h5><a href="#">nextpharm@gmail.com</a></h5>
          </div>
          <div class="header_item item_3"><i class="fas fa-phone-alt"></i>
            <h5>+38 098 76 56 560</h5>
          </div>
          <div class="header_item item_4">
            <h5>RUS</h5>
            <h5>UKR</h5>
            <h5>ENG</h5>
          </div>
        </div>
        <hr>
        <div class="header_wrapper">
          <div class="logo"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
          <nav class="nav_wrapper">
            <ul class="nav">
              <li class="nav_item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="burger_menu"><span class="burger_line"></span></div>
          <div class="nav_wrapper_mobile">
            <div class="logo_mobile"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
            <hr>
            <ul class="nav_mobile">
              <li class="nav_mobile__item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_mobile__item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_mobile__item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_mobile__item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_mobile__item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            <div class="header_item item_1__mobile"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="header_item item_2__mobile">
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
            <div class="header_item item_3__mobile">
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="header_item item_4__mobile">
              <h5>RUS</h5>
              <h5>UKR</h5>
              <h5>ENG</h5>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="bread_crumbs block">
      <div class="container">
        <div class="bread_crumbs__wrapper">
          <div class="bread_crumbs__left">
            <p><a href="index.html">Главная</a></p><span class="slash">/</span>
            <p><a href="cataloge.html">Каталог препаратов</a></p><span class="slash">/</span>
            <p>Lorem ipsum dolor</p>
          </div>
          <div class="bread_crumbs__right">
            <h2>LOREM IPSUM DOLOR</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="cataloge block">
      <div class="container">
        <div class="cataloge__category_wrapper">
          <div class="accordion">
            <h5>Вся продукция</h5>
            <ul class="accordion__item_wrapper item_1">
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
            </ul>
          </div>
          <div class="accordion">
            <h5>По системе использования</h5>
            <ul class="accordion__item_wrapper item_1">
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
            </ul>
          </div>
          <div class="accordion">
            <h5>По действию</h5>
            <ul class="accordion__item_wrapper item_1">
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
            </ul>
          </div>
          <div class="wrapper_button_category"><a class="cataloge__button_category" href="#">ФАРМАКОНАДЗОР</a></div>
        </div>
        <div class="large_accordion">
          <h5>Педиатрия</h5>
          <ul class="large_accordion__item_wrapper item_1">
            <li class="large_accordion__item"><a href="#">Педиатрия</a></li>
            <li class="large_accordion__item"><a href="#">Педиатрия</a></li>
            <li class="large_accordion__item"><a href="#">Педиатрия</a></li>
            <li class="large_accordion__item"><a href="#">Педиатрия</a></li>
            <li class="large_accordion__item"><a href="#">Педиатрия</a></li>
          </ul>
        </div>
        <div class="wrapper_category_detail">
          <div class="wrapper_category_detail__img"><img class="category_detail__img" src="img/product_1.jpg"></div>
          <div class="wrapper_category_detail__text">
            <h3>Lorem ipsum dolor</h3>
            <h5>Действущее вещество:</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <hr class="cataloge_detail__line">
            <h5>Производитель:</h5>
            <p>Фармстандарт-Томск, Россия</p>
            <hr class="cataloge_detail__line">
            <h5>Применение:</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <hr class="cataloge_detail__line">
            <h5>Описание:</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <hr class="cataloge_detail__line">
            <p>Для подробной информации смотрите инструкцию для медицинского применения.</p>
          </div>
        </div>
        <div class="wrapper_category_detail_button">
          <h5><a class="category_detail_button" href="#">ИНСТРУКЦИЯ<img class="pdf_file" src="img/pdf_file.png"></a></h5>
        </div>
        <hr class="cataloge_detail__line">
      </div>
    </section>
    <section class="section_3 block">
      <div class="container">
        <div class="section_3__wrapper__title">
          <h2>КАТАЛО ПРЕПАРАТОВ</h2>
          <hr class="line_title">
          <div class="section_3__wrapper">
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__brain.png">
              <div class="section_3__item__text">
                <h4><a href="#">НЕРВНАЯ СИСТЕМА</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__hand.png">
              <div class="section_3__item__text">
                <h4><a href="#">КОСТНО-МЫШЕЧНАЯ СИСТЕМА</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__magnifier.png">
              <div class="section_3__item__text">
                <h4><a href="#">ОФТАЛЬМОЛОГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__medicine.png">
              <div class="section_3__item__text">
                <h4><a href="#">ПРОТИВОПРОСТУДНЫЕ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__nose.png">
              <div class="section_3__item__text">
                <h4><a href="#">АЛЛЕРГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__microscope.png">
              <div class="section_3__item__text">
                <h4><a href="#">ОНКОЛОГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__soap.png">
              <div class="section_3__item__text">
                <h4><a href="#">ДЕЗИНФИЦИРУЮЩИЕ СРЕДСТВА</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer block">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__container">
            <div class="footer__logo_wrapper"><a href="index.html"><img class="footer__logo" src="img/footer_logo.png"></a></div>
          </div>
          <div class="footer__container">
            <h3>КАТЕГОРИИ</h3>
            <hr class="line_footer">
            <h6><a href="about_company.html">О КОМПАНИИ</a></h6>
            <h6><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></h6>
            <h6><a href="news.html">НОВОСТИ</a></h6>
            <h6><a href="pharm.html">ФАРМАКОНДЗОР</a></h6>
            <h6><a href="contacts.html">КОНТАКТЫ</a></h6>
          </div>
          <div class="footer__container">
            <h3>КОНТАКТЫ</h3>
            <hr class="line_footer">
            <div class="footer_item item_1"><i class="fas fa-phone-alt"></i>
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="footer_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
          </div>
          <div class="footer__container">
            <h3>СОЦ-СЕТИ</h3>
            <hr class="line_footer">
            <div class="footer_item item_3"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
