cataloge.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="libs/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>cataloge</title>
  <body>
    <div class="pop_up__wrapper block">
      <div class="pop_up">
        <div class="wrapper_warning"><img class="warning_img" src="img/warning.png">
          <h2>ПРЕДУПРЕЖДЕНИЕ</h2>
        </div>
        <h3>Информация в данном разделе представлена только для медицинских работников или для специалистов здравоохранения.</h3>
        <h3>Подтвердите пожалуйста, что вы относитесь к медицинским работникам или к специалистам здравоохранения</h3>
        <div class="warning_wrapper__button">
          <button class="warning_button_1">ПОДТВЕРДИТЬ</button>
          <button class="warning_button_2">ОТКЛОНИТЬ</button>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="sec_nav">
          <div class="header_item item_1"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          <div class="header_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
            <h5><a href="#">nextpharm@gmail.com</a></h5>
          </div>
          <div class="header_item item_3"><i class="fas fa-phone-alt"></i>
            <h5>+38 098 76 56 560</h5>
          </div>
          <div class="header_item item_4">
            <h5>RUS</h5>
            <h5>UKR</h5>
            <h5>ENG</h5>
          </div>
        </div>
        <hr>
        <div class="header_wrapper">
          <div class="logo"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
          <nav class="nav_wrapper">
            <ul class="nav">
              <li class="nav_item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="burger_menu"><span class="burger_line"></span></div>
          <div class="nav_wrapper_mobile">
            <div class="logo_mobile"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
            <hr>
            <ul class="nav_mobile">
              <li class="nav_mobile__item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_mobile__item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_mobile__item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_mobile__item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_mobile__item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            <div class="header_item item_1__mobile"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="header_item item_2__mobile">
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
            <div class="header_item item_3__mobile">
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="header_item item_4__mobile">
              <h5>RUS</h5>
              <h5>UKR</h5>
              <h5>ENG</h5>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="bread_crumbs block">
      <div class="container">
        <div class="bread_crumbs__wrapper">
          <div class="bread_crumbs__left">
            <p><a href="index.html">Главная</a></p><span class="slash">/</span>
            <p>Каталог препаратов</p>
          </div>
          <div class="bread_crumbs__right">
            <h2>КАТАЛОГ ПРЕПАРАТОВ</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="cataloge block">
      <div class="container">
        <div class="cataloge__category_wrapper">
          <div class="accordion">
            <h5>Вся продукция</h5>
            <ul class="accordion__item_wrapper item_1">
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
              <li class="accordion__item"><a href="#">Вся продукция</a></li>
            </ul>
          </div>
          <div class="accordion">
            <h5>По системе использования</h5>
            <ul class="accordion__item_wrapper item_1">
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
              <li class="accordion__item"><a href="#">По системе использования</a></li>
            </ul>
          </div>
          <div class="accordion">
            <h5>По действию</h5>
            <ul class="accordion__item_wrapper item_1">
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
              <li class="accordion__item"><a href="#">По действию</a></li>
            </ul>
          </div>
          <div class="wrapper_button_category"><a class="cataloge__button_category" href="#">ФАРМАКОНАДЗОР</a></div>
        </div>
        <div class="cataloge__sorting"><a class="cataloge__sorting_active" href="#">Все</a><a href="#">L</a><a href="#">A</a><a href="#">В</a><a href="#">Г</a><a href="#">Д</a><a href="#">Е</a><a href="#">З</a><a href="#">К</a><a href="#">Л</a><a href="#">М</a><a href="#">Н</a><a href="#">П</a><a href="#">Р</a><a href="#">С</a><a href="#">У</a><a href="#">Ф</a><a href="#">Х</a></div>
        <div class="cataloge__product_container">
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_1.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_2.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_3.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_4.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_5.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_6.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_1.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_details.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_2.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
          <div class="cataloge__product_wrapper">
            <div class="product__img_wrapper"><img class="product" src="img/product_3.jpg"></div>
            <h5>Lorem ipsum dolor sit amet</h5>
            <p><span>Производитель:</span> Фармстандарт-Томск, Россия</p>
            <hr class="cataloge__line">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="product__button" href="cataloge_detail.html">ПОДРОБНЕЕ</a>
          </div>
        </div>
        <div class="wrapper_pagination">
          <div class="pagination"><a href="#">
              <div class="pagination_left_arrow"></div></a></div>
          <div class="pagination"><a href="#">1</a></div>
          <div class="pagination"><a href="#">2</a></div>
          <div class="pagination"><a href="#">3</a></div>
          <div class="pagination"><a href="#">...</a></div>
          <div class="pagination"><a href="#">
              <div class="pagination_right_arrow"></div></a></div>
        </div>
        <hr class="pagination__line">
      </div>
    </section>
    <section class="section_3 block">
      <div class="container">
        <div class="section_3__wrapper__title">
          <h2>КАТАЛО ПРЕПАРАТОВ</h2>
          <hr class="line_title">
          <div class="section_3__wrapper">
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__brain.png">
              <div class="section_3__item__text">
                <h4><a href="#">НЕРВНАЯ СИСТЕМА</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__hand.png">
              <div class="section_3__item__text">
                <h4><a href="#">КОСТНО-МЫШЕЧНАЯ СИСТЕМА</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__magnifier.png">
              <div class="section_3__item__text">
                <h4><a href="#">ОФТАЛЬМОЛОГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__medicine.png">
              <div class="section_3__item__text">
                <h4><a href="#">ПРОТИВОПРОСТУДНЫЕ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__nose.png">
              <div class="section_3__item__text">
                <h4><a href="#">АЛЛЕРГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__microscope.png">
              <div class="section_3__item__text">
                <h4><a href="#">ОНКОЛОГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__soap.png">
              <div class="section_3__item__text">
                <h4><a href="#">ДЕЗИНФИЦИРУЮЩИЕ СРЕДСТВА</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="dangerous"><span>САМОЛЕЧЕНИЕ МОЖЕТ БЫТЬ ВРЕДНЫМ ДЛЯ ВАШЕГО ЗДОРОВЬЯ</span></div>
    <footer class="footer block">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__container">
            <div class="footer__logo_wrapper"><a href="index.html"><img class="footer__logo" src="img/footer_logo.png"></a></div>
          </div>
          <div class="footer__container">
            <h3>КАТЕГОРИИ</h3>
            <hr class="line_footer">
            <h6><a href="about_company.html">О КОМПАНИИ</a></h6>
            <h6><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></h6>
            <h6><a href="news.html">НОВОСТИ</a></h6>
            <h6><a href="pharm.html">ФАРМАКОНДЗОР</a></h6>
            <h6><a href="contacts.html">КОНТАКТЫ</a></h6>
          </div>
          <div class="footer__container">
            <h3>КОНТАКТЫ</h3>
            <hr class="line_footer">
            <div class="footer_item item_1"><i class="fas fa-phone-alt"></i>
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="footer_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
          </div>
          <div class="footer__container">
            <h3>СОЦ-СЕТИ</h3>
            <hr class="line_footer">
            <div class="footer_item item_3"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/includes/cataloge.pug
section.cataloge.block
    div.container
        div.cataloge__category_wrapper
            div.accordion
                h5 Вся продукция
                ul.accordion__item_wrapper.item_1
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
                    li.accordion__item
                        a(href="#") Вся продукция
            div.accordion
                h5 По системе использования
                ul.accordion__item_wrapper.item_1
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
                    li.accordion__item
                        a(href="#") По системе использования
            div.accordion
                h5 По действию
                ul.accordion__item_wrapper.item_1
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
                    li.accordion__item
                        a(href="#") По действию
            div.wrapper_button_category
                a.cataloge__button_category(href="#") ФАРМАКОНАДЗОР
        div.cataloge__sorting
            a.cataloge__sorting_active(href="#") Все
            a(href="#") L
            a(href="#") A
            a(href="#") В
            a(href="#") Г
            a(href="#") Д
            a(href="#") Е
            a(href="#") З
            a(href="#") К
            a(href="#") Л
            a(href="#") М
            a(href="#") Н
            a(href="#") П
            a(href="#") Р
            a(href="#") С
            a(href="#") У
            a(href="#") Ф
            a(href="#") Х
        div.cataloge__product_container
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_1.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_2.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_3.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_4.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_5.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_6.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_1.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_details.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_2.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
            div.cataloge__product_wrapper
                div.product__img_wrapper
                    img.product(src="img/product_3.jpg")
                h5 Lorem ipsum dolor sit amet
                p
                    span Производитель:
                    |  Фармстандарт-Томск, Россия
                hr.cataloge__line
                p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                a.product__button(href="cataloge_detail.html") ПОДРОБНЕЕ
        div.wrapper_pagination
            div.pagination
                a(href="#")
                    div.pagination_left_arrow
            div.pagination
                a(href="#") 1
            div.pagination
                a(href="#") 2
            div.pagination
                a(href="#") 3
            div.pagination
                a(href="#") ...
            div.pagination
                a(href="#")
                    div.pagination_right_arrow
        hr.pagination__line
