contacts.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="libs/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>main-page</title>
  <body>
    <div class="pop_up__wrapper block">
      <div class="pop_up">
        <div class="wrapper_warning"><img class="warning_img" src="img/warning.png">
          <h2>ПРЕДУПРЕЖДЕНИЕ</h2>
        </div>
        <h3>Информация в данном разделе представлена только для медицинских работников или для специалистов здравоохранения.</h3>
        <h3>Подтвердите пожалуйста, что вы относитесь к медицинским работникам или к специалистам здравоохранения</h3>
        <div class="warning_wrapper__button">
          <button class="warning_button_1">ПОДТВЕРДИТЬ</button>
          <button class="warning_button_2">ОТКЛОНИТЬ</button>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="sec_nav">
          <div class="header_item item_1"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          <div class="header_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
            <h5><a href="#">nextpharm@gmail.com</a></h5>
          </div>
          <div class="header_item item_3"><i class="fas fa-phone-alt"></i>
            <h5>+38 098 76 56 560</h5>
          </div>
          <div class="header_item item_4">
            <h5>RUS</h5>
            <h5>UKR</h5>
            <h5>ENG</h5>
          </div>
        </div>
        <hr>
        <div class="header_wrapper">
          <div class="logo"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
          <nav class="nav_wrapper">
            <ul class="nav">
              <li class="nav_item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="burger_menu"><span class="burger_line"></span></div>
          <div class="nav_wrapper_mobile">
            <div class="logo_mobile"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
            <hr>
            <ul class="nav_mobile">
              <li class="nav_mobile__item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_mobile__item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_mobile__item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_mobile__item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_mobile__item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            <div class="header_item item_1__mobile"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="header_item item_2__mobile">
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
            <div class="header_item item_3__mobile">
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="header_item item_4__mobile">
              <h5>RUS</h5>
              <h5>UKR</h5>
              <h5>ENG</h5>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="bread_crumbs block">
      <div class="container">
        <div class="bread_crumbs__wrapper">
          <div class="bread_crumbs__left">
            <p><a href="index.html">Главная</a></p><span class="slash">/</span>
            <p>Контакты</p>
          </div>
          <div class="bread_crumbs__right">
            <h2>КОНТАКТЫ</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts block">
      <div class="container">
        <div class="contacts_wrapper__all">
          <div class="contacts__wrapper__item">
            <div class="contacts__img__wrapper"><img class="contacts__img" src="img/home.png"></div>
            <div class="contacts__text__wrapper">
              <p>Адрес:</p>
              <h5>03127, м. Київ,<br>проспект Голосіївський, 132</h5>
            </div>
          </div>
          <div class="contacts__wrapper__item">
            <div class="contacts__img__wrapper"><img class="contacts__img" src="img/phone.png"></div>
            <div class="contacts__text__wrapper">
              <p>Тел./Факс</p>
              <h5>+38 (073) 427-88-41</h5>
              <h5>+38 (073) 427-88-41</h5>
            </div>
          </div>
          <div class="contacts__wrapper__item">
            <div class="contacts__img__wrapper"><img class="contacts__img" src="img/post.png"></div>
            <div class="contacts__text__wrapper">
              <p>E-mail:</p>
              <h5>office@ffd.com.ua</h5>
            </div>
          </div>
        </div>
        <hr class="cataloge_detail__line">
      </div>
    </section>
    <section class="section_form block">
      <div class="container">
        <div class="form_wrapper__title">
          <h2>КАТАЛО ПРЕПАРАТОВ</h2>
          <hr class="line_title">
        </div>
        <form class="form">
          <div class="form_wrapper">
            <div class="input_wrapper">
              <h2>Имя<span>*</span></h2>
              <input class="input input" title="Ян, Богдан, Андрей, Наталья..." type="text" pattern="[А-Яа-яЁё]{2,14}" name="name" placeholder="Введите Ваше имя" required>
            </div>
            <div class="input_wrapper">
              <h2>Email<span>*</span></h2>
              <input class="input input" title="bogdankucheruk7@gmail.com" type="email" name="email" placeholder="Введите Ваш email" required>
            </div>
            <div class="input_wrapper">
              <h2>Телефон<span>*</span></h2>
              <input class="input input" title="0970298273, 0965459525" type="text" pattern="0[0-9]{2}[0-9]{3}[0-9]{2}[0-9]{2}" name="phone" placeholder="Введите Ваш телефон" required>
            </div>
          </div>
          <div class="input_wrapper">
            <h2>Сообщение<span>*</span></h2>
            <textarea class="textarea textarea" type="text" name="message" placeholder="Введите Ваше сообщение"></textarea>
          </div>
          <div class="button_wrapper">
            <input class="button" type="submit" name="submit" value="ОТПРАВИТЬ">
          </div>
        </form>
      </div>
    </section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2551.2760206457488!2d28.6676307!3d50.2494289!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472c649b05aab22f%3A0x320fd3d0bab5a414!2z0YPQuy4g0J_Rg9GI0LrQuNC90YHQutCw0Y8sIDQxLCDQltC40YLQvtC80LjRgCwg0JbQuNGC0L7QvNC40YDRgdC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMTAwMDE!5e0!3m2!1sru!2sua!4v1581599804935!5m2!1sru!2sua" width="100%" height="430px" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    <footer class="footer block">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__container">
            <div class="footer__logo_wrapper"><a href="index.html"><img class="footer__logo" src="img/footer_logo.png"></a></div>
          </div>
          <div class="footer__container">
            <h3>КАТЕГОРИИ</h3>
            <hr class="line_footer">
            <h6><a href="about_company.html">О КОМПАНИИ</a></h6>
            <h6><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></h6>
            <h6><a href="news.html">НОВОСТИ</a></h6>
            <h6><a href="pharm.html">ФАРМАКОНДЗОР</a></h6>
            <h6><a href="contacts.html">КОНТАКТЫ</a></h6>
          </div>
          <div class="footer__container">
            <h3>КОНТАКТЫ</h3>
            <hr class="line_footer">
            <div class="footer_item item_1"><i class="fas fa-phone-alt"></i>
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="footer_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
          </div>
          <div class="footer__container">
            <h3>СОЦ-СЕТИ</h3>
            <hr class="line_footer">
            <div class="footer_item item_3"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/includes/contacts.pug
section.contacts.block
    div.container
        div.contacts_wrapper__all
            div.contacts__wrapper__item
                div.contacts__img__wrapper
                    img.contacts__img(src="img/home.png")
                div.contacts__text__wrapper
                    p Адрес:
                    h5 03127, м. Київ,
                        br
                        | проспект Голосіївський, 132
            div.contacts__wrapper__item
                div.contacts__img__wrapper
                    img.contacts__img(src="img/phone.png")
                div.contacts__text__wrapper
                    p Тел./Факс
                    h5 +38 (073) 427-88-41
                    h5 +38 (073) 427-88-41
            div.contacts__wrapper__item
                div.contacts__img__wrapper
                    img.contacts__img(src="img/post.png")
                div.contacts__text__wrapper
                    p E-mail:
                    h5 office@ffd.com.ua
        hr.cataloge_detail__line
