pharm.html
<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <link rel="stylesheet" href="libs/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>pharm</title>
  <body>
    <div class="pop_up__wrapper block">
      <div class="pop_up">
        <div class="wrapper_warning"><img class="warning_img" src="img/warning.png">
          <h2>ПРЕДУПРЕЖДЕНИЕ</h2>
        </div>
        <h3>Информация в данном разделе представлена только для медицинских работников или для специалистов здравоохранения.</h3>
        <h3>Подтвердите пожалуйста, что вы относитесь к медицинским работникам или к специалистам здравоохранения</h3>
        <div class="warning_wrapper__button">
          <button class="warning_button_1">ПОДТВЕРДИТЬ</button>
          <button class="warning_button_2">ОТКЛОНИТЬ</button>
        </div>
      </div>
    </div>
    <header class="header">
      <div class="container">
        <div class="sec_nav">
          <div class="header_item item_1"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          <div class="header_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
            <h5><a href="#">nextpharm@gmail.com</a></h5>
          </div>
          <div class="header_item item_3"><i class="fas fa-phone-alt"></i>
            <h5>+38 098 76 56 560</h5>
          </div>
          <div class="header_item item_4">
            <h5>RUS</h5>
            <h5>UKR</h5>
            <h5>ENG</h5>
          </div>
        </div>
        <hr>
        <div class="header_wrapper">
          <div class="logo"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
          <nav class="nav_wrapper">
            <ul class="nav">
              <li class="nav_item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="burger_menu"><span class="burger_line"></span></div>
          <div class="nav_wrapper_mobile">
            <div class="logo_mobile"><a href="index.html"><img alt="logo" src="img/main_logo.png"></a></div>
            <hr>
            <ul class="nav_mobile">
              <li class="nav_mobile__item"><a href="about_company.html">О КОМПАНИИ</a></li>
              <li class="nav_mobile__item"><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></li>
              <li class="nav_mobile__item"><a href="news.html">НОВОСТИ</a></li>
              <li class="nav_mobile__item"><a href="pharm.html">ФАРМАКОНАДЗОР</a></li>
              <li class="nav_mobile__item"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>
            <div class="header_item item_1__mobile"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
            <div class="header_item item_2__mobile">
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
            <div class="header_item item_3__mobile">
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="header_item item_4__mobile">
              <h5>RUS</h5>
              <h5>UKR</h5>
              <h5>ENG</h5>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="bread_crumbs block">
      <div class="container">
        <div class="bread_crumbs__wrapper">
          <div class="bread_crumbs__left">
            <p><a href="index.html">Главная</a></p><span class="slash">/</span>
            <p>Фармаконадзор</p>
          </div>
          <div class="bread_crumbs__right">
            <h2>ФАРМАКОНАДЗОР</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="pharm block">
      <div class="container">
        <div class="pharm__wrapper">
          <h5>Уважаемые клиенты, партнеры и потребители лекарственных средств производства ООО «Next Pharm»!<br>Отдел фармаконадзора компании собирает информацию о следующих случаях:</h5>
          <div class="li_container">
            <ul>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
              <li><a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a></li>
              <li><a href="#">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt</a></li>
            </ul>
          </div>
          <h5>Для передачи информации, связанной с вышеупомянутыми случаями, а также для получения консультации по этим вопросам,<br>пожалуйста, обращайтесь в отдел фармаконадзора ООО «Next Pharm».</h5>
          <div class="pharm_container__text">
            <div class="pharm_wrapper__title">
              <h5>Адрес:</h5>
              <p>03127, м. Київ, проспект Голосіївський, 132,</p>
            </div>
            <div class="pharm_wrapper__title">
              <h5>Тел:</h5>
              <p>(073) 427-88-41</p>
            </div>
            <div class="pharm_wrapper__title">
              <h5>Факс:</h5>
              <p>(073) 427-88-41</p>
            </div>
            <div class="pharm_wrapper__title">
              <h5>E-mail:</h5>
              <p><a href="#">office@ffd.com.ua</a></p>
            </div>
          </div>
          <h5>Вся информация, которую Вы нам предоставляете, является конфиденциальной и не подлежит разглашению, за исключением случаев, предусмотренных законодательством.</h5>
          <hr class="cataloge_detail__line">
        </div>
      </div>
    </section>
    <section class="section_3 block">
      <div class="container">
        <div class="section_3__wrapper__title">
          <h2>КАТАЛО ПРЕПАРАТОВ</h2>
          <hr class="line_title">
          <div class="section_3__wrapper">
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__brain.png">
              <div class="section_3__item__text">
                <h4><a href="#">НЕРВНАЯ СИСТЕМА</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__hand.png">
              <div class="section_3__item__text">
                <h4><a href="#">КОСТНО-МЫШЕЧНАЯ СИСТЕМА</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__magnifier.png">
              <div class="section_3__item__text">
                <h4><a href="#">ОФТАЛЬМОЛОГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__medicine.png">
              <div class="section_3__item__text">
                <h4><a href="#">ПРОТИВОПРОСТУДНЫЕ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__nose.png">
              <div class="section_3__item__text">
                <h4><a href="#">АЛЛЕРГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__microscope.png">
              <div class="section_3__item__text">
                <h4><a href="#">ОНКОЛОГИЯ</a></h4>
              </div>
            </div>
            <div class="section_3__wrapper_item"><img class="section_3__item_img" src="img/sec_2__soap.png">
              <div class="section_3__item__text">
                <h4><a href="#">ДЕЗИНФИЦИРУЮЩИЕ СРЕДСТВА</a></h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer block">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__container">
            <div class="footer__logo_wrapper"><a href="index.html"><img class="footer__logo" src="img/footer_logo.png"></a></div>
          </div>
          <div class="footer__container">
            <h3>КАТЕГОРИИ</h3>
            <hr class="line_footer">
            <h6><a href="about_company.html">О КОМПАНИИ</a></h6>
            <h6><a href="cataloge.html">КАТАЛОГ ПРЕПАРАТОВ</a></h6>
            <h6><a href="news.html">НОВОСТИ</a></h6>
            <h6><a href="pharm.html">ФАРМАКОНДЗОР</a></h6>
            <h6><a href="contacts.html">КОНТАКТЫ</a></h6>
          </div>
          <div class="footer__container">
            <h3>КОНТАКТЫ</h3>
            <hr class="line_footer">
            <div class="footer_item item_1"><i class="fas fa-phone-alt"></i>
              <h5>+38 098 76 56 560</h5>
            </div>
            <div class="footer_item item_2"><a href="#"><i class="fas fa-envelope-square"></i></a>
              <h5><a href="#">nextpharm@gmail.com</a></h5>
            </div>
          </div>
          <div class="footer__container">
            <h3>СОЦ-СЕТИ</h3>
            <hr class="line_footer">
            <div class="footer_item item_3"><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-twitter"></i></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>

pug/includes/pharm.pug
section.pharm.block
    div.container
        div.pharm__wrapper
            h5 Уважаемые клиенты, партнеры и потребители лекарственных средств производства ООО «Next Pharm»!
                br
                | Отдел фармаконадзора компании собирает информацию о следующих случаях:
            div.li_container
                ul
                    li
                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    li
                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    li
                        a(href="#") Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    li
                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                    li
                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit
                    li
                        a(href="#") Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    li
                        a(href="#") Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            h5 Для передачи информации, связанной с вышеупомянутыми случаями, а также для получения консультации по этим вопросам,
                br
                | пожалуйста, обращайтесь в отдел фармаконадзора ООО «Next Pharm».
            div.pharm_container__text
                div.pharm_wrapper__title
                    h5 Адрес:
                    p 03127, м. Київ, проспект Голосіївський, 132,
                div.pharm_wrapper__title
                    h5 Тел:
                    p (073) 427-88-41
                div.pharm_wrapper__title
                    h5 Факс:
                    p (073) 427-88-41
                div.pharm_wrapper__title
                    h5 E-mail:
                    p
                        a(href="#") office@ffd.com.ua
            h5 Вся информация, которую Вы нам предоставляете, является конфиденциальной и не подлежит разглашению, за исключением случаев, предусмотренных законодательством.
            hr.cataloge_detail__line
